.container{
    display: grid;
    grid-template: 10% 60% 30%/2fr 1fr;
    height: 100%; /* для полного использовани окна */
}
header{
    text-align: center; 
    background-color: rgb(220, 221, 221);
    grid-column: 1/3;
    grid-row: 1/2;
}
/* мейн */
main{
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-row: 2 / 3; 
    grid-column: 1 / 3;
    width: 100%;
}
.part2{
    grid-column: 2 / 3;
    background-color: rgb(206, 248, 224);
    text-align: center;
}
.part{
    text-align: center;
}
.wrapper {
    background-color: rgb(252, 252, 225);
    display: flex; 
    flex-direction: column; 
}
.section{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr;
    padding-bottom: 0px;
    margin-top: auto;
}

.subsection {
    display: grid;
    grid-template-columns: 1fr 1fr;
}
.text{
    text-align: center;
    background-color: rgb(241, 215, 181);
    padding: 20px;
    margin: 10px;
}
.text2{
    display: grid;
    grid-column: 1/3;
    padding: 20px;
    margin: 10px; 
    justify-items: center; 
    background-color: rgb(241, 215, 181);
}
.wrapper{
    background-color: rgb(252, 252, 225);
}
/* футер */
footer {
    grid-column: 1 / 3;
    background-color: rgb(220, 221, 221);
    text-align: center;
    padding: 30px 0;
    justify-content: space-around;
}

.footer {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 10px; 
}
.foot{
    display: grid;
    padding: 20px 30px;
    justify-content: space-around;
    margin: auto;
    background-color: rgb(255, 252, 252);
}
@media screen and (max-width: 420px){
    .wrapper{
        display: grid;
        grid-column: 1/4;
    }
    .part2{
        grid-column: 1/4;
    }
    .footer {
        display: flex;
        flex-direction: column;
        gap: 0;
    }
    .foot {
        display: block;
        width: 100%;
        text-align: center;
        margin-bottom: 10px; 
        padding: 0px 10px;
    }
}
@media screen and (min-width: 700px) and (max-width: 820px){
    .main{
        display: flex;
        flex-direction: column;
        width: 100%;
    }
}
    

